# SportsPro_Technical_Support

SportsPro/: MarkdownTagHelper.cs  MySession.cs  Program.cs  SessionExtensions.cs  SportsPro.csproj  SportsPro.sln  Startup.cs  UniqueEmail.cs
SportsPro/Areas/Admin/Controllers/: CustomerController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechnicianController.cs  UserController.cs  ValidationController.cs
SportsPro/Areas/Admin/Models/: CheckEmail.cs  CheckEmailTechnician.cs
SportsPro/Areas/Admin/Models/DomainModels/: Country.cs  CustProd.cs  Customer.cs  Incident.cs  Product.cs  Technician.cs
SportsPro/Areas/Admin/Models/ViewModels/: IncidentListViewModel.cs  IncidentViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
SportsPro/Areas/Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/Incident/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/Registration/: Delete.cshtml  Index.cshtml  RegProduct.cshtml
SportsPro/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SportsPro/Areas/Admin/Views/Technician/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/User/: Add.cshtml  (+1 more)
SportsPro/Areas/Technician/Controllers/: TechIncidentController.cs
SportsPro/Controllers/: AccountController.cs  HomeController.cs
SportsPro/DataLayer/: QueryExtensions.cs  QueryOptions.cs  SportsProContext.cs
SportsPro/DataLayer/Configuration/: RegistrationConfig.cs
SportsPro/DataLayer/Repositories/: IRepository.cs  ISportProUnitOfWork.cs  Repository.cs  SportsProUnitOfWork.cs
SportsPro/DataLayer/SeedData/: SeedCountries.cs  SeedCustProds.cs  SeedCustomers.cs  SeedIncidents.cs  SeedProducts.cs  SeedTechnicians.cs
SportsPro/Migrations/: 20220422175858_initial.Designer.cs  20220422175858_initial.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/: ErrorViewModel.cs
SportsPro/Models/DomainModels/: User.cs
SportsPro/Models/ViewModels/: DropDownViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
SportsPro/Properties/: launchSettings.json
SportsPro/SportsPro.Test/: UnitTest1.cs
SportsPro/ViewComponents/: CountryDropDown.cs  CustomerDropDown.cs  ProductDropDown.cs  TechnicianDropDown.cs
SportsPro/Views/Home/: Index.cshtml
SportsPro/Views/Shared/: _Layout.cshtml
SportsPro/Views/Shared/Components/: DropDown.cshtml
SportsPro/wwwroot/css/: site.css
(+4 files in other folders)
