<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateProgramFile>false</GenerateProgramFile>
	 
  </PropertyGroup>
	


  <ItemGroup>
	<PackageReference Include="bootstrap" Version="4.4.1" />
	<PackageReference Include="CommonMark.NET" Version="0.15.1" />
	<PackageReference Include="coverlet.collector" Version="1.3.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.23" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
	<ItemGroup>
	<None Include="Areas\Admin\Views\User\Add.cshtml" />
	<None Include="Areas\Admin\Views\User\Index.cshtml" />
  </ItemGroup>
	
	 <ItemGroup>
	<Folder Include="Areas\Admin\Models\DataLayer\" />
  </ItemGroup>

</Project>
